P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2FChapter1.Rmd="FD12992B"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2FChapter2.Rmd="2773E6C9"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2FChapter3.Rmd="AB85E14E"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2FChapter4.Rmd="9DCAA747"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2FChapter5.Rmd="248DC2DB"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2FChapter6.Rmd="5F6FAC92"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2FChapter7.Rmd="D054987C"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2FChapter8.rmd="220EBF2D"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2FREADME.md="7868080B"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2F_bookdown.yml="41E25EB5"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2F_output.yml="E60B7A0E"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2Fbook.bib="3098BC4D"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2Findex.Rmd="396096C4"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2Fmanuscript%2FChapter2.Rmd="403C9DEF"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2Fmanuscript%2FPreface.md="5C1D323"
P%3A%2FGithub-Repos%2FR-Companion-Price-Analysis%2Fmanuscript%2Fbook.txt="267C7ED6"
